<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PBIWebApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ClientID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1861585d-1e63-40bd-9627-9a79c2968cb3</Value>
    </Setting>
    <Setting Name="ClientSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">P8JzXmWt6WeMx9azaQHpxn6r3+YoAQFEPvVVDVxSMys=</Value>
    </Setting>
  </Settings>
</SettingsFile>